<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Rotina</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 2.0;
            max-width: 600px;
            margin: 60px auto; 
            padding: 60px;
            background-color: #f4f4f4;
        }
        h2 {
            color: #0cc59a;
        }
        .rotina {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 5px 5px 20px rgba(0,0,0,0.1);
        }
        .rotina ul {
            list-style-type: none;
            padding: 0;
        }
        .rotina ul li::before {
            content: "> ";
            font-weight: bold;
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class = "rotina">
        <center><h2>Minha Rotina</h2></center>
        <ul>
            <li>Acordo às 5h30</li>
        </ul>
</body>
</html>
